main{
    begin_local_var
        int angel, ve, hola, adios ;
        double vf ;
        char vc ;
        bool vl ;
        list of int pe, pe2 ;
        list of double pf, pf2 ;
        list of char pc, pc2 ;
        list of bool pl ;
    end_local_var
    int funcionA (int a1, double a2, char a3){
        begin_local_var
            int x1, x2 ;
        end_local_var
            char funcionB (char b1, bool b2){
                begin_local_var
                    double xf, x2 ;
                    double b1,b2;
                    double a1, a2;
                end_local_var
                double funcionC (double c1, double c2){
                    begin_local_var
                        double x1 ;
                    end_local_var
                    x1 = 1.3 ;
                    xf = c1;
                    if (c2 > 10){
                        c2= c2-1 ;
                    }else{
                        x1= 3 ;
                        return x1 ;
                    }
                }
                b1 = 1.0;
                b2 = 2.05;
                a1 = 10;
                a2 = 23;
                xf = funcionC(b1,a1);
                x2 = xf*funcionC(b1,a2)/10.0;
                while (x2*funcionC(b2,a1)-xf<10.0){
                    x2= x2*xf ;
                }
            }
            pe= pe ++ 10 @ 1 ;
        if ((pe ++ 20 @ 2) @ 2 == 20){
            ve = pe -- 1 ;
        } else{
            pe = pe * 2 ;
            pe = pe2 - 10;
        }
    }
    return 0;
}
